.service {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 30px;
  padding-top: 72px;
}

.service::after {
  content: "";
  width: 100%;
  height: 1px;
  display: block;
  background: rgba(29, 6, 5, 0.15);
  grid-column: 1 / -1;
  margin-top: 128px;
}

.service-info > h1 {
  text-transform: uppercase;
  margin-bottom: 8px;
}

.service-info > h1 span {
  background: var(--yellow);
  padding: 0 5px;
  border-radius: 4px;
}

.service-info > a {
  margin-top: 32px;
}

.service-info > p {
  max-width: 40ch;
}

.service-img > img {
  max-width: 100%;
}

@media (max-width: 800px) {
  .service {
    grid-template-columns: 1fr;
    row-gap: 16px;
  }

  .service::after{
    margin-top: 64px;
  }

  .service-info > a {
    margin-top: 8px;
  }
}

@media (max-width: 600px) {
  .service-info > h1 {
    font-size: 1.56rem;
  }

  .service-info > p,
  .service-info > a {
    font-size: 1rem;
  }
}

