#special-offers {
  background: var(--bg-color);
  padding-top: 64px;
}

.special-offers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 16px;
  gap: 30px;
}

.special-offer-card:first-child {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.special-offer-card {
  position: relative;
}

.special-offer-card h2,
.special-offer-card span,
.special-offer-card p {
  position: absolute;
}

.special-offer-card h2 {
  text-transform: uppercase;
  top: 12px;
  left: 18px;
  z-index: 999;
}

.special-offer-card > div {
  overflow: hidden;
  border-radius: 10px;
}

.special-offer-card > div img {
  transition: transform 250ms ease;
}

.special-offer-card > div img:hover {
  transform: scale(1.1);
}

.special-offer-card span:nth-child(2) {
  text-transform: uppercase;
  top: 40px;
  left: 18px;
  z-index: 999;
}

.special-offer-card p {
  bottom: 50px;
  right: 40px;
  z-index: 999;
}

.special-offer-card span:nth-child(4) {
  bottom: 12px;
  right: 18px;
  text-transform: uppercase;
  font-size: 2.62rem;
  z-index: 999;
}

@media (max-width: 800px) {
  .special-offers {
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 8px;
  }  

  .special-offer-card {
    grid-column: 1 / -1;
  }
}

@media (max-width: 600px) {
  .special-offers-grid h2 {
    font-size: 1.25rem;
  }

  .special-offers-grid span:nth-child(2) {
    font-size: 1.12rem;
    top: 34px;
  }

  .special-offer-card p {
    font-size: 0.62rem;
    bottom: 34px;
    right: 30px;
  }

  .special-offer-card span:nth-child(4) {
    font-size: 1.25rem;
  }
}

